SANITY_TOKEN= skLSSkz9YnBTRS3JG9wfQ82qc5au5C8dNWvF6fFa5EaLOJuEV49vbU1MssZwbPkD2wnbpYJFzDhpoYuJgGyD56mzUS2o1bHv326Q9pFW79hScQpnYwjorGyZSKbJNLXT0Yi8lQqe76X0sjr4XAIjapIK5E2EIII9JxcXSSKgCk4TwMMiD9aU

GATSBY_PAGE_SIZE=2

EMAIL_HOST = "smtp.ethereal.email"
MAIL_USER = "eldora.stroman82@ethereal.email"
MAIL_PASS="rXA6AB3pukWYU72JWp"

GATSBY_SERVERLESS_BASE = http://localhost:8888/.netlify/functions

GATSBY_GRAPHQL_ENDPOINT="https://w0yq8klp.api.sanity.io/v1/graphql/production/default"
GOOGLE_KEY= "AIzaSyDeBOrS-OEtJaC59Gs91w2fmgyDFEVZZfA"
